Record=TopLevelDocument|FileName=IFAT6.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=IFAT6.SchDoc|Designator=BRK7010|SchDesignator=BRK7010|FileName=BRK7010_sj.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=BRK7010_sj.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6.SchDoc|Designator=IFAT6_Chip_QFP|SchDesignator=IFAT6_Chip_QFP|FileName=IFAT6_QFP.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=IFAT6_QFP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6.SchDoc|Designator=U_Sig_Acq|SchDesignator=U_Sig_Acq|FileName=Sig_Acq.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sig_Acq.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRK7010_sj.SchDoc|Designator=+VDC_FPGA1|SchDesignator=+VDC_FPGA1|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRK7010_sj.SchDoc|Designator=+VDC_FPGA2|SchDesignator=+VDC_FPGA2|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRK7010_sj.SchDoc|Designator=+VDC_FPGA3|SchDesignator=+VDC_FPGA3|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRK7010_sj.SchDoc|Designator=+VDC_FPGA4|SchDesignator=+VDC_FPGA4|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRK7010_sj.SchDoc|Designator=+VDC_FPGA5|SchDesignator=+VDC_FPGA5|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRK7010_sj.SchDoc|Designator=+VDC_FPGA6|SchDesignator=+VDC_FPGA6|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRK7010_sj.SchDoc|Designator=+VDC_FPGA7|SchDesignator=+VDC_FPGA7|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRK7010_sj.SchDoc|Designator=C_VCCO1_FPGA|SchDesignator=C_VCCO1_FPGA|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRK7010_sj.SchDoc|Designator=C_VCCO2_FPGA|SchDesignator=C_VCCO2_FPGA|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=C_AVDD|SchDesignator=C_AVDD|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=C_AVDD1|SchDesignator=C_AVDD1|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=C_EVDD|SchDesignator=C_EVDD|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=C_EVDD|SchDesignator=C_EVDD|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=DVDD|SchDesignator=DVDD|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=DVDD_HI|SchDesignator=DVDD_HI|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=E_REV0|SchDesignator=E_REV0|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=E_REV1|SchDesignator=E_REV1|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=E_REV2|SchDesignator=E_REV2|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=E_REV3|SchDesignator=E_REV3|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=ELEAK|SchDesignator=ELEAK|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=GCOMP|SchDesignator=GCOMP|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=GL_DIS|SchDesignator=GL_DIS|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=GL_PROX|SchDesignator=GL_PROX|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=SYN_DR_LO|SchDesignator=SYN_DR_LO|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=V_TAU0|SchDesignator=V_TAU0|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=V_TAU1|SchDesignator=V_TAU1|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=V_TAU2|SchDesignator=V_TAU2|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=V_TAU3|SchDesignator=V_TAU3|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=VAMP_HIGH|SchDesignator=VAMP_HIGH|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=VAMP_LOW|SchDesignator=VAMP_LOW|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=VBIAS|SchDesignator=VBIAS|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=VBIAS_BUFF|SchDesignator=VBIAS_BUFF|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=VBIAS_SF|SchDesignator=VBIAS_SF|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=VBP|SchDesignator=VBP|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=VIN_IBIAS|SchDesignator=VIN_IBIAS|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=VPDN|SchDesignator=VPDN|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=VpupArb|SchDesignator=VpupArb|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=VpupReq|SchDesignator=VpupReq|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=VREFR|SchDesignator=VREFR|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=VRESET|SchDesignator=VRESET|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=VSPIKE|SchDesignator=VSPIKE|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=VSS_SYN|SchDesignator=VSS_SYN|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=VTHRESH|SchDesignator=VTHRESH|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=WBIAS|SchDesignator=WBIAS|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=WBIAS_HI|SchDesignator=WBIAS_HI|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IFAT6_QFP.SchDoc|Designator=WBIAS_LO|SchDesignator=WBIAS_LO|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=LDO_All|SchDesignator=LDO_All|FileName=LDO_All.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO_All.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sig_Acq.SchDoc|Designator=AVDD_ADC|SchDesignator=AVDD_ADC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sig_Acq.SchDoc|Designator=C_+VDC1|SchDesignator=C_+VDC1|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sig_Acq.SchDoc|Designator=C_+VDC2|SchDesignator=C_+VDC2|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sig_Acq.SchDoc|Designator=C_+VDC3|SchDesignator=C_+VDC3|FileName=Capx3_small_bypass.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx3_small_bypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sig_Acq.SchDoc|Designator=DVDD_ADC|SchDesignator=DVDD_ADC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sig_Acq.SchDoc|Designator=REF_ADC|SchDesignator=REF_ADC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=AVDD_DAC|SchDesignator=AVDD_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=DVDD_DAC|SchDesignator=DVDD_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=DVDD_HI_DAC|SchDesignator=DVDD_HI_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=EL_DAC|SchDesignator=EL_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=EVDD_DAC|SchDesignator=EVDD_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=GCOMP_DAC|SchDesignator=GCOMP_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=GLDIST_DAC|SchDesignator=GLDIST_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=GLPROX_DAC|SchDesignator=GLPROX_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=IN_IBIAS_DAC|SchDesignator=IN_IBIAS_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=SYN_DRLO_DAC|SchDesignator=SYN_DRLO_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=V_EREV0_DAC|SchDesignator=V_EREV0_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=V_EREV1_DAC|SchDesignator=V_EREV1_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=V_EREV2_DAC|SchDesignator=V_EREV2_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=V_EREV3_DAC|SchDesignator=V_EREV3_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VAMP_HI_DAC|SchDesignator=VAMP_HI_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VAMP_LOW_DAC|SchDesignator=VAMP_LOW_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VB_BUFF_DAC|SchDesignator=VB_BUFF_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VBIAS_DAC|SchDesignator=VBIAS_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VBIAS_SF_DAC|SchDesignator=VBIAS_SF_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VBP_DAC|SchDesignator=VBP_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VDC_DAC1|SchDesignator=VDC_DAC1|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VDC_DAC2|SchDesignator=VDC_DAC2|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VDC_DAC3|SchDesignator=VDC_DAC3|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VDC_DAC4|SchDesignator=VDC_DAC4|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VDC_DAC5|SchDesignator=VDC_DAC5|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VDD_1.2_DAC|SchDesignator=VDD_1.2_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VPDN_DAC|SchDesignator=VPDN_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=Vpup_arb_DAC|SchDesignator=Vpup_arb_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VpupReq_DAC|SchDesignator=VpupReq_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VREF_1.8_DAC|SchDesignator=VREF_1.8_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VREF_2_DAC|SchDesignator=VREF_2_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VREF_DAC1|SchDesignator=VREF_DAC1|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VREF_DAC2|SchDesignator=VREF_DAC2|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VREF_DAC3|SchDesignator=VREF_DAC3|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VREF_DAC4|SchDesignator=VREF_DAC4|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VREF_DAC5|SchDesignator=VREF_DAC5|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VREFR_DAC|SchDesignator=VREFR_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VRESET_DAC|SchDesignator=VRESET_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VSPIKE_DAC|SchDesignator=VSPIKE_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VSS_SYN_DAC|SchDesignator=VSS_SYN_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VTAU0_DAC|SchDesignator=VTAU0_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VTAU1_DAC|SchDesignator=VTAU1_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VTAU2_DAC|SchDesignator=VTAU2_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VTAU3_DAC|SchDesignator=VTAU3_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=VTHRESH_DAC|SchDesignator=VTHRESH_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=WBIAS_DAC|SchDesignator=WBIAS_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=WBIAS_HI_DAC|SchDesignator=WBIAS_HI_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC.SchDoc|Designator=WBIAS_LO_DAC|SchDesignator=WBIAS_LO_DAC|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LDO_All.SchDoc|Designator=AVDD|SchDesignator=AVDD|FileName=LDO_Pos.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO_Pos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LDO_All.SchDoc|Designator=DVDD|SchDesignator=DVDD|FileName=LDO_Pos.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO_Pos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LDO_All.SchDoc|Designator=DVDD_HIGH|SchDesignator=DVDD_HIGH|FileName=LDO_Pos.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO_Pos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LDO_All.SchDoc|Designator=EVDD|SchDesignator=EVDD|FileName=LDO_Pos.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO_Pos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LDO_All.SchDoc|Designator=VDD_1.2|SchDesignator=VDD_1.2|FileName=LDO_Pos.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO_Pos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LDO_All.SchDoc|Designator=VDD_3.3|SchDesignator=VDD_3.3|FileName=LDO_Pos.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO_Pos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LDO_All.SchDoc|Designator=VREF_1.8|SchDesignator=VREF_1.8|FileName=LDO_Pos.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO_Pos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LDO_All.SchDoc|Designator=VREF_2v|SchDesignator=VREF_2v|FileName=LDO_Pos.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO_Pos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LDO_Pos.SchDoc|Designator=U_Capx4|SchDesignator=U_Capx4|FileName=Capx4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Capx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
