*************************************************************
FileName = IFAT6.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : IFAT6_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Analog

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D25
    D26
    D27
    D28
    D75
    D88
    D89
    D90
    D91
    D96
    D97
    D98
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
*************************************************************

*************************************************************
Generating : Top Paste
      File : IFAT6_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Digital

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IFAT6_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Analog

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D75
    D88
    D89
    D90
    D91
    D96
    D97
    D98
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Top Solder
      File : IFAT6_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Digital

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : IFAT6_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
    D16
    D170
    D171
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IFAT6_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Analog
      File : IFAT6_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Analog

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D49
    D50
    D51
    D55
    D56
    D57
    D58
    D59
    D60
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Analog 2
      File : IFAT6_Copper_Signal_4.gbr

    Adding Layer      : Analog 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D59
    D60
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D75
*************************************************************

*************************************************************
Generating : Analog 1
      File : IFAT6_Copper_Signal_3.gbr

    Adding Layer      : Analog 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D59
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : GND
      File : IFAT6_Copper_Signal_2.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Digital
      File : IFAT6_Copper_Signal_1.gbr

    Adding Layer      : Digital

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D60
    D62
    D63
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Digital
      File : IFAT6_Copper_Signal_Top.gbr

    Adding Layer      : Top Digital

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Profile
      File : IFAT6_Profile.gbr


Used DCodes :
    D172
*************************************************************

