G04:AMPARAMS|DCode=17|XSize=50.79mil|YSize=31.89mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.02923,-0.00668,0.00668,-0.02923,-0.02923,0.00668,-0.00668,0.02923,0.02923,-0.00668,0.0*
%
G04:AMPARAMS|DCode=18|XSize=35.04mil|YSize=26.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.02185,0.00292,-0.00292,0.02185,0.02185,-0.00292,0.00292,-0.02185,-0.02185,0.00292,0.0*
%
G04:AMPARAMS|DCode=19|XSize=53.94mil|YSize=36.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.03188,0.00626,-0.00626,0.03188,0.03188,-0.00626,0.00626,-0.03188,-0.03188,0.00626,0.0*
%
G04:AMPARAMS|DCode=29|XSize=62.72mil|YSize=43.83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.03767,-0.00668,0.00668,-0.03767,-0.03767,0.00668,-0.00668,0.03767,0.03767,-0.00668,0.0*
%
G04:AMPARAMS|DCode=30|XSize=46.98mil|YSize=38.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.03029,0.00292,-0.00292,0.03029,0.03029,-0.00292,0.00292,-0.03029,-0.03029,0.00292,0.0*
%
G04:AMPARAMS|DCode=31|XSize=65.87mil|YSize=48.16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.04032,0.00626,-0.00626,0.04032,0.04032,-0.00626,0.00626,-0.04032,-0.04032,0.00626,0.0*
%
G04:AMPARAMS|DCode=49|XSize=54.72mil|YSize=35.83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.03202,-0.00668,0.00668,-0.03202,-0.03202,0.00668,-0.00668,0.03202,0.03202,-0.00668,0.0*
%
G04:AMPARAMS|DCode=50|XSize=38.98mil|YSize=30.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.02464,0.00292,-0.00292,0.02464,0.02464,-0.00292,0.00292,-0.02464,-0.02464,0.00292,0.0*
%
G04:AMPARAMS|DCode=51|XSize=57.87mil|YSize=40.16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.03466,0.00626,-0.00626,0.03466,0.03466,-0.00626,0.00626,-0.03466,-0.03466,0.00626,0.0*
%
G04:AMPARAMS|DCode=77|XSize=57.09mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.03619,0.00418,-0.00418,0.03619,0.03619,-0.00418,0.00418,-0.03619,-0.03619,0.00418,0.0*
%
G04:AMPARAMS|DCode=81|XSize=55.12mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.02366,-0.01531,0.01531,-0.02366,-0.02366,0.01531,-0.01531,0.02366,0.02366,-0.01531,0.0*
%
G04:AMPARAMS|DCode=82|XSize=39.37mil|YSize=38.19mil|CornerRadius=9.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03937,0.01909,0,0,180.0*
21,1,0.02028,0.03819,0,0,180.0*
1,1,0.01909,-0.01014,0.00955*
1,1,0.01909,0.01014,0.00955*
1,1,0.01909,0.01014,-0.00955*
1,1,0.01909,-0.01014,-0.00955*
%
G04:AMPARAMS|DCode=87|XSize=55.12mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.03410,-0.00487,0.00487,-0.03410,-0.03410,0.00487,-0.00487,0.03410,0.03410,-0.00487,0.0*
%
G04:AMPARAMS|DCode=104|XSize=55.12mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.00487,0.03410,0.03410,0.00487,-0.00487,-0.03410,-0.03410,-0.00487,0.00487,0.03410,0.0*
%
G04:AMPARAMS|DCode=105|XSize=39.37mil|YSize=38.19mil|CornerRadius=9.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.03937,0.01909,0,0,45.0*
21,1,0.02028,0.03819,0,0,45.0*
1,1,0.01909,0.01392,0.00042*
1,1,0.01909,-0.00042,-0.01392*
1,1,0.01909,-0.01392,-0.00042*
1,1,0.01909,0.00042,0.01392*
%
G04:AMPARAMS|DCode=106|XSize=39.37mil|YSize=38.19mil|CornerRadius=9.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.03937,0.01909,0,0,315.0*
21,1,0.02028,0.03819,0,0,315.0*
1,1,0.01909,0.00042,-0.01392*
1,1,0.01909,-0.01392,0.00042*
1,1,0.01909,-0.00042,0.01392*
1,1,0.01909,0.01392,-0.00042*
%
G04:AMPARAMS|DCode=107|XSize=39.37mil|YSize=38.19mil|CornerRadius=9.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.03937,0.01909,0,0,270.0*
21,1,0.02028,0.03819,0,0,270.0*
1,1,0.01909,-0.00955,-0.01014*
1,1,0.01909,-0.00955,0.01014*
1,1,0.01909,0.00955,0.01014*
1,1,0.01909,0.00955,-0.01014*
%
G04:AMPARAMS|DCode=108|XSize=64.96mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.03828,-0.00766,0.00766,-0.03828,-0.03828,0.00766,-0.00766,0.03828,0.03828,-0.00766,0.0*
%
G04:AMPARAMS|DCode=109|XSize=64.96mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.00766,-0.03828,-0.03828,-0.00766,0.00766,0.03828,0.03828,0.00766,-0.00766,-0.03828,0.0*
%
G04:AMPARAMS|DCode=114|XSize=65.09mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.04185,0.00418,-0.00418,0.04185,0.04185,-0.00418,0.00418,-0.04185,-0.04185,0.00418,0.0*
%
G04:AMPARAMS|DCode=118|XSize=63.12mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,0.02932,-0.01531,0.01531,-0.02932,-0.02932,0.01531,-0.01531,0.02932,0.02932,-0.01531,0.0*
%
G04:AMPARAMS|DCode=119|XSize=47.37mil|YSize=46.19mil|CornerRadius=13.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.04737,0.01909,0,0,180.0*
21,1,0.02028,0.04619,0,0,180.0*
1,1,0.02709,-0.01014,0.00955*
1,1,0.02709,0.01014,0.00955*
1,1,0.02709,0.01014,-0.00955*
1,1,0.02709,-0.01014,-0.00955*
%
G04:AMPARAMS|DCode=124|XSize=63.12mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,0.03976,-0.00487,0.00487,-0.03976,-0.03976,0.00487,-0.00487,0.03976,0.03976,-0.00487,0.0*
%
G04:AMPARAMS|DCode=134|XSize=63.12mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,0.00487,0.03976,0.03976,0.00487,-0.00487,-0.03976,-0.03976,-0.00487,0.00487,0.03976,0.0*
%
G04:AMPARAMS|DCode=135|XSize=47.37mil|YSize=46.19mil|CornerRadius=13.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.04737,0.01909,0,0,45.0*
21,1,0.02028,0.04619,0,0,45.0*
1,1,0.02709,0.01392,0.00042*
1,1,0.02709,-0.00042,-0.01392*
1,1,0.02709,-0.01392,-0.00042*
1,1,0.02709,0.00042,0.01392*
%
G04:AMPARAMS|DCode=136|XSize=47.37mil|YSize=46.19mil|CornerRadius=13.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.04737,0.01909,0,0,315.0*
21,1,0.02028,0.04619,0,0,315.0*
1,1,0.02709,0.00042,-0.01392*
1,1,0.02709,-0.01392,0.00042*
1,1,0.02709,-0.00042,0.01392*
1,1,0.02709,0.01392,-0.00042*
%
G04:AMPARAMS|DCode=137|XSize=47.37mil|YSize=46.19mil|CornerRadius=13.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.04737,0.01909,0,0,270.0*
21,1,0.02028,0.04619,0,0,270.0*
1,1,0.02709,-0.00955,-0.01014*
1,1,0.02709,-0.00955,0.01014*
1,1,0.02709,0.00955,0.01014*
1,1,0.02709,0.00955,-0.01014*
%
G04:AMPARAMS|DCode=138|XSize=72.96mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.04394,-0.00766,0.00766,-0.04394,-0.04394,0.00766,-0.00766,0.04394,0.04394,-0.00766,0.0*
%
G04:AMPARAMS|DCode=139|XSize=72.96mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.00766,-0.04394,-0.04394,-0.00766,0.00766,0.04394,0.04394,0.00766,-0.00766,-0.04394,0.0*
%
G04:AMPARAMS|DCode=143|XSize=53.15mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,-0.03341,0.00418,-0.00418,0.03341,0.03341,-0.00418,0.00418,-0.03341,-0.03341,0.00418,0.0*
%
G04:AMPARAMS|DCode=147|XSize=51.18mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.02088,-0.01531,0.01531,-0.02088,-0.02088,0.01531,-0.01531,0.02088,0.02088,-0.01531,0.0*
%
G04:AMPARAMS|DCode=148|XSize=35.43mil|YSize=34.25mil|CornerRadius=7.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.03543,0.01909,0,0,180.0*
21,1,0.02028,0.03425,0,0,180.0*
1,1,0.01516,-0.01014,0.00955*
1,1,0.01516,0.01014,0.00955*
1,1,0.01516,0.01014,-0.00955*
1,1,0.01516,-0.01014,-0.00955*
%
G04:AMPARAMS|DCode=153|XSize=51.18mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,0.03132,-0.00487,0.00487,-0.03132,-0.03132,0.00487,-0.00487,0.03132,0.03132,-0.00487,0.0*
%
G04:AMPARAMS|DCode=163|XSize=51.18mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,0.00487,0.03132,0.03132,0.00487,-0.00487,-0.03132,-0.03132,-0.00487,0.00487,0.03132,0.0*
%
G04:AMPARAMS|DCode=164|XSize=35.43mil|YSize=34.25mil|CornerRadius=7.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.03543,0.01909,0,0,45.0*
21,1,0.02028,0.03425,0,0,45.0*
1,1,0.01516,0.01392,0.00042*
1,1,0.01516,-0.00042,-0.01392*
1,1,0.01516,-0.01392,-0.00042*
1,1,0.01516,0.00042,0.01392*
%
G04:AMPARAMS|DCode=165|XSize=35.43mil|YSize=34.25mil|CornerRadius=7.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.03543,0.01909,0,0,315.0*
21,1,0.02028,0.03425,0,0,315.0*
1,1,0.01516,0.00042,-0.01392*
1,1,0.01516,-0.01392,0.00042*
1,1,0.01516,-0.00042,0.01392*
1,1,0.01516,0.01392,-0.00042*
%
G04:AMPARAMS|DCode=166|XSize=35.43mil|YSize=34.25mil|CornerRadius=7.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.03543,0.01909,0,0,270.0*
21,1,0.02028,0.03425,0,0,270.0*
1,1,0.01516,-0.00955,-0.01014*
1,1,0.01516,-0.00955,0.01014*
1,1,0.01516,0.00955,0.01014*
1,1,0.01516,0.00955,-0.01014*
%
G04:AMPARAMS|DCode=167|XSize=61.02mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,0.03550,-0.00766,0.00766,-0.03550,-0.03550,0.00766,-0.00766,0.03550,0.03550,-0.00766,0.0*
%
G04:AMPARAMS|DCode=168|XSize=61.02mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.00766,-0.03550,-0.03550,-0.00766,0.00766,0.03550,0.03550,0.00766,-0.00766,-0.03550,0.0*
%
